<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
          body {
            background-color: rgb(107,36,50);
            color: white;
            text-align: center;
          }
          .title {
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 30px;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
          }
          h1 {
            font-weight: 300;
          }
          .button {
            color: white;
            border-radius: 5px;
            border-color: rgb(51,51,51);
            background: rgb(235,149,164);
            width: 140px;
            height: 60px;
            margin: 10px;
          }

          .button:active {
            border-radius: 0  px;
            border-color: rgb(51,51,51);
            background: rgb(235,149,164);
          }

          .container {
            text-align: center;
            margin: 10px;
          }
      </style>
</head>
<body>
  <script src="app.js"></script>
  <div class="title">
    <h1>Angelica Sound Board</h1>
  </div>
  <div class="container">
    <button class="button" type="button" onclick="randomAngelicaSound()">Random</button>
    <button class="button" type="button" onclick="angelicaSound(1)">Defensive</button>
    <button class="button" type="button" onclick="angelicaSound(2)">Stretching</button>
    <button class="button" type="button" onclick="angelicaSound(3)">Surprised</button>
  </div>
  <div class="container">
    <button class="button" type="button" onclick="angelicaSound(4)">Don't touch!</button>
    <button class="button" type="button" onclick="angelicaSound(5)">Concentrating</button>
    <button class="button" type="button" onclick="angelicaSound(6)">Grumpy</button>
    <button class="button" type="button" onclick="angelicaSound(7)">Tired</button>
  </div>
  <div class="container">
    <a href="https://www.youtube.com/watch?v=o1s2F_lUlXE&ab_channel=CIVCHANNEL?start=10" target="_blank"><button class="button" type="button" onclick="">Why is this here?</button></a>
    <button class="button" type="button" onclick="angelicaSound(8)">Indecisive</button>
    <button class="button" type="button" onclick="angelicaSound(9)">Every girl ever</button>
    <button class="button" type="button" onclick="angelicaSound(10)">Too much slober</button>
  </div>
  <div class="container">
    <button class="button" type="button" onclick="angelicaSound(11)">Still don't touch!</button>
    <button class="button" type="button" onclick="angelicaSound(12)">My personal favorite</button>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" target="_blank"><button class="button" type="button" onclick="">Do NOT Press</button></a>
    <button class="button" type="button" onclick="angelicaSound(14)">Why am I awake?</button>
  </div>
  <div class="container">
    <button class="button" type="button" onclick="angelicaSound(15)">I'm still indecisive</button>
    <button class="button" type="button" onclick="angelicaSound(16)">No questions!</button>
    <button class="button" type="button" onclick="angelicaSound(13)">Too early</button>
    <a href="https://www.youtube.com/watch?v=Z-Rn08neZ_0&ab_channel=TiktokRabbit?start=10" target="_blank"><button class="button" type="button" onclick="">You're welcome</button></a>
  </div>

</body>
</html>
